@import "../../../../../styles.scss";
@import "../../../../../mixin.scss";

a {
  text-decoration: none;
}

.card {
  background-color: white;
  color: $main-color;
  border: 2px solid rgba(205, 205, 205, 0.25);
  border-radius: 20px;
  width: 130px;
  height: 130px;
  padding: 20px;
  cursor: pointer;
  text-align: center;
  font-weight: 400;

  @media screen and (max-width: 950px) {
    height: 110px;
    width: 110px;
    padding: 5px;
  }

  @media screen and (max-width: 450px) {
    width: 130px;
    height: auto;
    max-width: 90vw;
    padding: 20px;
  }

  &:hover {
    transform: scale(1.1);
    background-color: rgba(42, 54, 71, 1);
    color: white;
  }

  .numbers {
    font-size: 40px;
    display: flex;
    justify-content: center;
    font-weight: 600;
  }
}

.second-line {
  display: flex;
  align-items: center;
  width: 420px;

  @media screen and (max-width: 950px) {
    width: 360px;
  }

  @media screen and (max-width: 450px) {
    flex-direction: column;
    width: 330px;
    padding: 5px;
    height: auto;

    .deadline {
      margin: 16px;
    }
  }

  .summary-hr2 {
    border-color: rgba(209, 209, 209, 1);
    background-color: rgba(209, 209, 209, 1);
    border: none;
    border-radius: 10px;
    width: 2px;
    height: 80px;
    margin: 42px;

    @media screen and (max-width: 450px) {
      transform: rotate(90deg);
      margin: 0;
    }
  }
}

.arrow-img,
.pencil-img,
.checkmark-summary-img {
  width: 50px;
  height: auto;
  margin: 0 20px;
}

.arrow-img {
  @media (max-width: 450px) {
    width: 50px;
    height: auto;
    margin: 0 10px;
  }
}

.card-third-line {
  @include dFlex();
  width: 202.5px;
  height: 115px;

  @media screen and (max-width: 950px) {
    height: 110px;
    width: calc(360px / 2 - 15px);
    padding: 5px;
  }

  @media screen and (max-width: 450px) {
    width: 202.5px;
    height: 115px;

    padding: 20px;
  }
}

.card-third-line:hover img {
  filter: invert(100%) brightness(150%);
}
